# automation-web-selenium-java

./: README.md  azure-pipelines.yml  build.gradle  pom.xml  project.properties  serenity.properties
PropertiesSeleniumRc/: serenity.properties
lib/Windows Application Driver/: EULA.rtf  Readme.txt
src/main/resources/: log4j.properties
src/test/java/com/company/base/: Hooks.java
src/test/java/com/company/base/context/: Context.java
src/test/java/com/company/base/datamodel/: DataContato.java  DataHelper.java
src/test/java/com/company/base/pages/: BasePage.java  PageBR3D.java  PageTesters.java
src/test/java/com/company/base/runners/regressivo/: DefinitionTestSuiteRegressivo.java
src/test/java/com/company/base/steps/definitionSteps/: DefinitionStepsBR3D.java  DefinitionStepsTeste.java
src/test/java/com/company/base/steps/serenity/: BR3DSteps.java  TesteSteps.java
src/test/java/com/company/base/util/: DataHelper.java  DateHelper.java  GeraCPF.java  SeleniumUtil.java  YamlConfig.java
src/test/java/com/company/util/: SeleniumWaitHelper.java  UtilProperties.java
src/test/java/com/company/validation/: ValidationHelper.java
src/test/resources/features/: teste_testers.feature
