# Define the definitionTestSuite driver
webdriver.driver=remote
webdriver.remote.driver=chrome
webdriver.remote.url=http://xian:4444/wd/hub
chrome.switches=--disable-infobars --disable-popup-blocking --disable-geolocation
#chrome.switches=--disable-infobars --headless --disable-gpu --window-size=1440,900, --disable-extensions --silent-launch --disable-popup-blocking

serenity.browser.maximized=true
webdriver.wait.for.timeout=90000

desktop.driver.path=lib/Windows Application Driver/WinAppDriver.exe
desktop.application.path=C:/repositorios/Win.LancamentoLaudo/Central de Laudos.exe

serenity.console.colors = true


serenity.take.screenshots = FOR_FAILURES
#serenity.take.screenshots = AFTER_EACH_STEP


# Appears at the top of the reports


# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 1080
serenity.browser.width = 1920
